# springboot2-miaosha-maven

./: README.md  pom.xml
src/main/java/com/miaosha/demo/: miaoshaDemoApplication.java
src/main/java/com/miaosha/demo/Serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/miaosha/demo/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/miaosha/demo/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaosha/demo/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/miaosha/demo/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  PromoDOMapper.java.2  SequenceDOMapper.java  UserInfoDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaosha/demo/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java.1  SequenceDO.java  UserInfoDO.java  UserPasswordDO.java
src/main/java/com/miaosha/demo/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaosha/demo/response/: CommonReturnType.java
src/main/java/com/miaosha/demo/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  SequenceService.java  UserService.java
src/main/java/com/miaosha/demo/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  SequenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaosha/demo/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaosha/demo/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserInfoDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/mybatis-generatorConfig/: generatorConfig.xml
src/test/java/com/miaosha/demo/: DemoApplicationTests.java
